[
    "1sc",
    "2",
    "2fl",
    "3",
    "4",
    "acff",
    "afi",
    "afm",
    "aim",
    "al3d",
    "ali",
    "am",
    "amiramesh",
    "apl",
    "arf",
    "avi",
    "bif",
    "bin",
    "bip",
    "bmp",
    "bmp",
    "btf",
    "c01",
    "cfg",
    "ch5",
    "cif",
    "cr2",
    "crw",
    "csv",
    "cxd",
    "czi",
    "dat",
    "dat",
    "dat",
    "db",
    "dcm",
    "dib",
    "dicom",
    "dm2",
    "dm3",
    "dm4",
    "dti",
    "dv",
    "eps",
    "epsi",
    "exp",
    "fdf",
    "fff",
    "ffr",
    "fits",
    "flex",
    "fli",
    "frm",
    "gel",
    "gif",
    "grey",
    "h5",
    "hdf",
    "hdr",
    "hdr",
    "hdr",
    "hdr",
    "hed",
    "his",
    "htd",
    "htd",
    "html",
    "hx",
    "i2i",
    "ics",
    "ids",
    "im3",
    "img",
    "img",
    "img",
    "img",
    "img",
    "img",
    "ims",
    "inr",
    "ipl",
    "ipm",
    "ipw",
    "j2k",
    "jp2",
    "jpf",
    "jpg",
    "jpg",
    "jpg",
    "jpk",
    "jpx",
    "klb",
    "l2d",
    "labels",
    "lei",
    "lif",
    "liff",
    "lim",
    "lms",
    "lof",
    "lsm",
    "map",
    "mdb",
    "mea",
    "mnc",
    "mng",
    "mod",
    "mov",
    "mrc",
    "mrcs",
    "mrw",
    "msr",
    "msr",
    "mtb",
    "mvd2",
    "naf",
    "nd",
    "nd2",
    "ndpi",
    "ndpis",
    "nef",
    "nhdr",
    "nii",
    "nii.gz",
    "nrrd",
    "obf",
    "obsep",
    "oib",
    "oif",
    "oir",
    "ome",
    "ome.btf",
    "ome.tf2",
    "ome.tf8",
    "ome.tif",
    "ome.tiff",
    "ome.xml",
    "omp2info",
    "par",
    "pbm",
    "pcoraw",
    "pcx",
    "pds",
    "pgm",
    "pic",
    "pict",
    "png",
    "png",
    "pnl",
    "ppm",
    "pr3",
    "ps",
    "psd",
    "qptiff",
    "r3d",
    "raw",
    "raw",
    "raw",
    "rcpnl",
    "rec",
    "rec",
    "res",
    "scn",
    "scn",
    "scn",
    "sdt",
    "seq",
    "sif",
    "sld",
    "sld",
    "sldy",
    "sm2",
    "sm3",
    "spc",
    "spe",
    "spi",
    "st",
    "stk",
    "stk",
    "stp",
    "svs",
    "svs",
    "sxm",
    "tf2",
    "tf8",
    "tfr",
    "tga",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tif",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tiff",
    "tnb",
    "top",
    "txt",
    "txt",
    "txt",
    "txt",
    "v",
    "vff",
    "vms",
    "vsi",
    "vws",
    "wat",
    "wpi",
    "xdce",
    "xlef",
    "xml",
    "xml",
    "xml",
    "xml",
    "xml",
    "xml",
    "xml",
    "xml",
    "xml",
    "xqd",
    "xqf",
    "xv",
    "xys",
    "zfp",
    "zfr",
    "zvi"
]