[
    ".sld",
    ".sldy",
    ".tif",
    ".aim",
    ".al3d",
    ".gel",
    ".am",
    ".amiramesh",
    ".grey",
    ".hx",
    ".labels",
    ".cif",
    ".img",
    ".hdr",
    ".sif",
    ".png",
    ".afi",
    ".svs",
    ".svs",
    ".htd",
    ".pnl",
    ".avi",
    ".arf",
    ".exp",
    ".tif",
    ".spc",
    ".sdt",
    ".xml",
    ".h5",
    ".1sc",
    ".pic",
    ".raw",
    ".xml",
    ".scn",
    ".ims",
    "",
    ".img",
    ".cr2",
    ".crw",
    ".ch5",
    ".c01",
    ".dib",
    ".vsi",
    ".xml",
    ".tif",
    ".wpi",
    ".tif",
    ".dv",
    ".r3d",
    ".rcpnl",
    ".dcm",
    ".dicom",
    ".v",
    ".eps",
    ".epsi",
    ".ps",
    ".flex",
    ".mea",
    ".res",
    ".img",
    ".tiff",
    ".fits",
    ".dm3",
    ".dm4",
    ".dm2",
    ".vff",
    ".gif",
    ".naf",
    ".his",
    ".ndpi",
    ".ndpis",
    ".vms",
    ".txt",
    ".tif",
    ".bmp",
    ".jpg",
    ".i2i",
    ".ics",
    ".ids",
    ".fff",
    ".seq",
    ".ipw",
    ".hed",
    ".img",
    ".mod",
    ".liff",
    ".raw",
    ".tif",
    ".obf",
    ".msr",
    ".xdce",
    ".tif",
    ".frm",
    ".inr",
    ".hdr",
    ".tif",
    ".tiff",
    ".ipl",
    ".ipm",
    ".dat",
    ".img",
    ".par",
    ".jpg",
    ".jp2",
    ".j2k",
    ".jpf",
    ".jpk",
    ".jpx",
    ".klb",
    ".xv",
    ".bip",
    ".fli",
    ".msr",
    ".lei",
    ".tif",
    ".lif",
    ".lof",
    ".scn",
    ".xlef",
    ".sxm",
    ".tif",
    ".tiff",
    ".l2d",
    ".tif",
    ".scn",
    ".lim",
    ".tiff",
    ".stk",
    ".nd",
    ".htd",
    ".tif",
    ".tiff",
    ".tif",
    ".tif",
    ".txt",
    ".xml",
    ".tif",
    ".tiff",
    ".mnc",
    ".mrw",
    ".mng",
    ".stp",
    ".mrc",
    ".st",
    ".ali",
    ".map",
    ".rec",
    ".mrcs",
    ".nef",
    ".tif",
    ".img",
    ".hdr",
    ".nii",
    ".nii.gz",
    ".tiff",
    ".tiff",
    ".nd2",
    ".nrrd",
    ".nhdr",
    ".raw",
    ".txt",
    ".apl",
    ".mtb",
    ".tnb",
    ".tif",
    ".obsep",
    ".oib",
    ".oif",
    ".tif",
    ".oir",
    ".omp2info",
    ".xml",
    ".dat",
    ".tif",
    ".tiff",
    ".ome.tiff",
    ".ome.tif",
    ".ome.tf2",
    ".ome.tf8",
    ".ome.btf",
    ".ome",
    ".ome.xml",
    "",
    ".top",
    ".pcoraw",
    ".rec",
    ".pcx",
    ".pds",
    ".xml",
    ".csv",
    ".tif",
    ".im3",
    ".tiff",
    ".xml",
    ".tif",
    ".2",
    ".3",
    ".4",
    "etc.",
    ".pbm",
    ".pgm",
    ".ppm",
    ".psd",
    ".tif",
    ".tiff",
    ".bin",
    ".pict",
    ".png",
    ".tif",
    ".xml",
    ".cfg",
    ".spe",
    ".afm",
    ".mov",
    ".sm2",
    ".sm3",
    "",
    ".xqd",
    ".xqf",
    ".cxd",
    ".tiff",
    "",
    ".spi",
    ".stk",
    ".tga",
    ".db",
    ".tif",
    ".txt",
    ".tiff",
    ".tif",
    ".tf2",
    ".tf8",
    ".btf",
    ".vws",
    ".tfr",
    ".ffr",
    ".zfr",
    ".zfp",
    ".2fl",
    ".tif",
    ".sld",
    ".jpg",
    ".pr3",
    ".dat",
    ".hdr",
    ".fdf",
    ".tif",
    ".qptiff",
    ".hdf",
    ".bif",
    ".dti",
    ".xys",
    ".html",
    ".mvd2",
    ".acff",
    ".wat",
    ".bmp",
    ".lms",
    ".xml",
    ".tif",
    ".zvi",
    ".czi",
    ".lsm",
    ".mdb"
]